/* typography css start */
h1, h2, h3, h4, h5, h6
  font-weight: 500
  color: $heading-color
  margin: 0
  line-height: 1.4
h2 
  font-size: fsize("32px")
  // 24px
h3
  font-size: fsize("22px")
  // 22px 
h4
  font-size: fsize("20px")
  // 20px
h5
  font-size: fsize("18px")
  // 18px 
h6
  font-size: fsize("16px")
  // 16px
p 
  font-size: fsize("14px")
  line-height: 1.7
  font-weight: 500

.f-size--14 
  font-size: fsize("14px")
.f-size--100 
  font-size: 100px
.text--small 
  font-size: fsize("12px")!important
/* typography css end */