/* navbar-wrapper css start */
.navbar-wrapper
  position: relative
  background: #ffffff
  padding: 15px 30px
  margin-left: 325px
  border-bottom: 1px solid #dee4ec
  box-shadow: 0px 2px 5px 0px #cdd4e7
  margin-right: 30px
  margin-top: 15px
  +border-radius(10px)
  +d-flex
  transition: all 0.5s cubic-bezier(0.40, -0.25, 0.25, 1.1)
  @media (max-width: 991px)
    margin-left: 0
  @media (max-width: 575px)
    padding: 10px 10px
.navbar__left 
  +d-flex
.navbar-search 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  +d-flex
  background-color: #f5f5f5
  padding-right: 10px
  align-items: center
  z-index: 99999
  opacity: 0
  visibility: hidden
  +transition(all 0.3s)
  &.active 
    opacity: 1
    visibility: visible
  input
    width: calc(100% - 80px)
    border: none
    padding-right: 0
    font-size: 0.75rem
  .navbar-search__btn 
    width: 40px
    background-color: transparent
    i 
      font-size: 1.25rem
  &__close
    width: 40px
    background-color: transparent
    i 
      font-size: 1.5rem
.navbar__right 
  +d-flex
  align-items: center
  .author-thumb 
    width: 50px
    height: 50px
    +border-radius(50%)
    overflow: hidden
  .follow-link-list 
    +d-flex
    padding-left: 15px
    li 
      a 
        padding: 10px 7px
        color: #777777
        i 
          font-size: 22px

.pulse--primary
  display: block
  position: absolute
  top: 3px
  right: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  background: $color--primary
  cursor: pointer
  box-shadow: 0 0 0 rgba($color--primary, 0.9)
  animation: pulse-primary 2s infinite
  animation-duration: .9s
  animation-iteration-count: infinite
  animation-timing-function: ease-out
+keyframes(pulse-primary)
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--primary, 0.9)
  70% 
    -webkit-box-shadow: 0 0 0 6px rgba($color--primary, 0)
  100% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--primary, 0)

.pulse--secondary
  display: block
  position: absolute
  top: 3px
  right: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  background: $color--secondary
  cursor: pointer
  box-shadow: 0 0 0 rgba($color--secondary, 0.9)
  animation: pulse-secondary 2s infinite
  animation-duration: .9s
  animation-iteration-count: infinite
  animation-timing-function: ease-out
+keyframes(pulse-secondary)
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--secondary, 0.9)
  70% 
    -webkit-box-shadow: 0 0 0 6px rgba($color--secondary, 0)
  100% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--secondary, 0)

.pulse--info
  display: block
  position: absolute
  top: 3px
  right: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  background: $color--info
  cursor: pointer
  box-shadow: 0 0 0 rgba($color--info, 0.9)
  animation: pulse-info 2s infinite
  animation-duration: .9s
  animation-iteration-count: infinite
  animation-timing-function: ease-out
+keyframes(pulse-info)
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--info, 0.9)
  70% 
    -webkit-box-shadow: 0 0 0 6px rgba($color--info, 0)
  100% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--info, 0)

.pulse--warning
  display: block
  position: absolute
  top: 3px
  right: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  background: $color--warning
  cursor: pointer
  box-shadow: 0 0 0 rgba($color--warning, 0.9)
  animation: pulse-warning 2s infinite
  animation-duration: .9s
  animation-iteration-count: infinite
  animation-timing-function: ease-out
+keyframes(pulse-warning)
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--warning, 0.9)
  70% 
    -webkit-box-shadow: 0 0 0 6px rgba($color--warning, 0)
  100% 
    -webkit-box-shadow: 0 0 0 0 rgba($color--warning, 0)

.pulse--danger
  display: block
  position: absolute
  top: 3px
  right: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  background: $color--danger
  cursor: pointer
  box-shadow: 0 0 0 rgba(#ee335e, 0.9)
  animation: pulse-danger 2s infinite
  animation-duration: .9s
  animation-iteration-count: infinite
  animation-timing-function: ease-out
+keyframes(pulse-danger)
  0% 
    -webkit-box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.9)
  70% 
    -webkit-box-shadow: 0 0 0 6px rgba(220, 53, 69, 0)
  100% 
    -webkit-box-shadow: 0 0 0 0 rgba(220, 53, 69, 0)
.fullscreen-btn 
  background-color: transparent
  font-size: 24px
  @media (max-width: 575px)
    display: none
  &.active 
    .fullscreen-open
      opacity: 0
      visibility: hidden
    .fullscreen-close
      opacity: 1
      visibility: visible
  .fullscreen-open 
    transition: all 0.3s
  .fullscreen-close
    margin-left: -25px
    opacity: 0
    visibility: hidden
    transition: all 0.3s

.res-sidebar-open-btn 
  background-color: transparent
  display: none
  @media (max-width: 991px)
    display: block
  i 
    font-size: 24px
/* navbar-wrapper css end */