/* body-wrapper css start */
.body-wrapper 
  margin-left: 325px
  padding: 30px
  transition: all 0.5s cubic-bezier(0.40, -0.25, 0.25, 1.1)
  @media (max-width: 575px)
    padding: 30px 10px
  &.active 
    margin-left: 80px
  @media (max-width: 991px)
    margin-left: 0
.page-title 
  font-size: fsize("18px")
  display: inline-block
.page-breadcrumb
  padding: 0
  margin: 0
  background-color: transparent
  li 
    font-size: fsize("14px")
    a 
      color: $color--primary


.item + .item 
  margin-top: 30px
.item 
  +d-flex 
  align-items: center
  &__thumb
    width: 250px
  &__content
    width: calc(100% - 250px)
    padding-left: 30px
    p 
      margin-top: 5px
/* body-wrapper css end */