/* sidebar css start */
.sidebar 
  width: 280px
  position: fixed
  left: 15px
  height: 100%
  z-index: 999
  +transition(all 0.3s)
  @media (max-width: 991px)
    left: -285px
  &__inner 
    background-color: #ffffff
    box-shadow: 2px 0 5px 0px #cdd4e7
    +border-radius(15px)
  .res-sidebar-close-btn 
    position: absolute
    top: 0
    right: -35px
    width: 35px
    height: 35px
    background-color: $color--primary
    color: #ffffff
    display: none
    @media (max-width: 991px)
      display: block
    i 
      font-size: 24px
  .slimScrollDiv 
    .slimScrollBar 
      background-color: #000000!important
      width: 3px!important
      opacity: .25!important
  &.capsule--rounded
    .sidebar__menu 
      padding-left: 0
      > .sidebar-menu-item 
        >a 
          margin-right: 5px
          +border-radius(0 999px 999px 0)
        .sidebar-submenu 
          .sidebar-menu-item
            margin-right: 0
            > a
              margin-right: 15px
              +border-radius(0 999px 999px 0)
  &.capsule--rounded2 
    .sidebar__menu 
      > .sidebar-menu-item 
        >a 
          // margin: 0 15px
          +border-radius(999px)
        .sidebar-submenu 
          .sidebar-menu-item
            margin-right: 0
            > a
              // margin: 0 15px
              +border-radius(999px)
.sidebar__logo
  padding: 20px 20px 0 20px
  a 
    color: #000000
    font-size: 22px
.navbar__expand 
  margin-left: auto
  background-color: transparent
  width: 16px 
  height: 16px 
  // border: 1.5px solid $para-color
  +border-radius(50%)
  position: relative
  margin-top: 15px
  @media (max-width: 991px)
    display: none
  &.active 
    &::before 
      opacity: 0
  &::before 
    position: absolute
    content: ''
    top: 4px
    left: 4px
    width: 7px
    height: 7px
    background-color: $para-color
    +border-radius(50px)
    opacity: 1
    +transition(all 0.3s)
  &::after 
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 1.5px solid #ffffff
    +border-radius(50%)
.sidebar-submenu
  display: none
.sidebar__menu
  margin-top: 20px
  padding: 0 10px
  .sidebar-menu-item
    margin-top: 5px
    > a
      +d-flex
      align-items: center
      padding: 12px 25px
      transition: all 0.3s
      +border-radius(5px)
      &:hover 
        background-color: #EBECF0
        padding-left: 25px
        .menu-icon 
          color: $base-color
          text-shadow: 1px 2px 5px rgba($base-color, 1)
        .menu-title
          color: $base-color
    .side-menu--open 
      background-color: #EBECF0
  .menu-icon 
    color: #5b6e88
    font-size: fsize("22px")
    margin-right: 15px
    transition: all 0.5s
    text-shadow: 1px 2px 5px rgba(#000000, 0.15)
  .menu-title
    font-size: fsize("15px")
    color: #5b6e88
    font-weight: 400
    letter-spacing: 0.5px
  .menu-badge 
    padding: 1px 6px
    font-size: 0.625rem
    font-weight: 500
    border-radius: 3px
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2)
  .sidebar-dropdown 
    > a 
      padding-right: 40px
      position: relative
      &::before 
        position: absolute
        top: 15px 
        right: 20px
        font-family: 'Line Awesome Free'
        font-weight: 900
        content: "\f107"
        font-size: 13px
        color: #5b6e88
  .sidebar-submenu 
    position: relative
    &::before 
      position: absolute
      content: ''
      top: 0
      left: 27px
      width: 3px
      height: 100%
      border-left: 1px dashed #dcdcdc
    &__open 
      display: block
    .sidebar-menu-item
      margin-top: 0
      &.active
        a 
          // background-color: $base-color
          .menu-icon 
            color: $base-color
          .menu-title 
            color: $base-color
      a 
        padding: 10px 20px 10px 35px
        transition: all 0.3s
        &:hover 
          // padding-left: 40px
          background-color: transparent!important
          .menu-icon
            color: $color--primary
          .menu-title
            color: $color--primary
        .menu-icon 
          font-size: 0.75rem
        .menu-title 
          font-size: fsize("13px")
.sidebar__menu-header
  font-size: fsize("11px")
  text-transform: uppercase
  font-weight: 700 
  color: #b5b5b5
  margin: 25px 0 8px 25px

// bg variations 
.sidebar 
  &[class*="bg--"]
    background-image: none!important
  &.bg--dark 
    background-color: #000000!important
  &.bg--gradi-1
    +gradient-one
  &.bg--gradi-2
    +gradient-two
  &.bg--gradi-3
    +gradient-three
  &[class*="bg--"]
    .sidebar__logo
      border-color: rgba(#ffffff, 0.15)
    .sidebar__menu 
      .sidebar__menu-header
        color: #b5b5b5
      .sidebar-menu-item
        &.open
          background-color: rgba(#ffffff, 0.05)
        > a:hover
          background-color: rgba(#ffffff, 0.12)
        .menu-icon, .menu-title 
          color: #e0e0e0
      .sidebar-dropdown > a::before
        color: #e0e0e0
  &[class*="bg--gradi"]
    .sidebar__menu 
      .sidebar__menu-header
        color: #dadada
  &[class*="bg--white"]
    background-image: none!important
    .sidebar__logo
      border-color: #ececec
    .sidebar__menu 
      .sidebar__menu-header
        color: #b5b5b5
      .sidebar-menu-item
        &.open
          background-color: #f5f5f5
        > a:hover
          background-color: #EBECF0
          .menu-icon, .menu-title 
            color: $base-color
        .menu-icon, .menu-title 
          color: #5b6e88
      .sidebar-dropdown > a::before
        color: #5b6e88
  // for overlay
  &[class*="overlay"]
    &::before 
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0.85
      z-index: -10
  &.overlay--dark
    &::before 
      background-color: #000000
  &.overlay--white
    &::before 
      background-color: #ffffff
  // gardient overlay 
  &.overlay--gradi-1
    &::before 
      +gradient-one
  &.overlay--gradi-2
    &::before 
      +gradient-two
  &.overlay--gradi-3
    &::before 
      +gradient-three
  &[class*="overlay"]
    .navbar__expand
      border-color: #ffffff
      &::before 
        background-color: #ffffff
    .sidebar__logo
      border-color: rgba(#ffffff, 0.15)
    .sidebar__menu 
      .sidebar__menu-header
        color: #c3c3c3
      .sidebar-menu-item
        > a
          &.side-menu--open
            background-color: rgba(#ffffff, 0.12)
          &:hover
            background-color: rgba(#ffffff, 0.12)
        .menu-icon, .menu-title 
          color: #e0e0e0
      .sidebar-dropdown > a::before
        color: #e0e0e0
      .sidebar-submenu 
        &::before 
          border-color: #dcdcdc5e
        .sidebar-menu-item 
          &.active
            a 
              &:hover 
                background-color: $base-color
                .menu-icon, .menu-title
                  color: #ffffff
  &[class*="overlay--white"]
    .navbar__expand
      border-color: $para-color
      &::before 
        background-color: $para-color
    .sidebar__logo
      border-color: #dddddd
    .sidebar__menu 
      .sidebar__menu-header
        color: #000000
      .sidebar-menu-item
        a.side-menu--open 
          background-color: rgba(#ffffff, 0.4)
        > a:hover
          background-color: rgba(#ffffff, 0.4)
          .menu-icon, .menu-title 
            color: $base-color
        .menu-icon, .menu-title 
          color: #363636
      .sidebar-dropdown > a::before
        color: #363636
      .sidebar-submenu 
        &::before 
          border-color: #dcdcdc
        .sidebar-menu-item
          &.active 
            a 
              box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.25)
  // menu capsule bg color variation
  &.pill--bg-1
    .sidebar-menu-item
      &.active 
        a
          background-color: $base-color
  &.pill--bg-2
    .sidebar-menu-item
      &.active 
        a
          background-color: tomato
  &.pill--bg-3
    .sidebar-menu-item
      &.active 
        a
          background-color: blue
  // menu capsule gradient bg variation
  &.pill--gradi-1
    .sidebar-menu-item
      &.active 
        a
          +gradient-one
  &.pill--gradi-2
    .sidebar-menu-item
      &.active 
        a
          +gradient-two
  &.pill--gradi-3
    .sidebar-menu-item
      &.active 
        a
          +gradient-three

/* sidebar css end */